# MyLand-DDAC

./: MyLand.sln  MyLand.sql
MyLand/: MyLand.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MyLand/Areas/Identity/: IdentityHostingStartup.cs
MyLand/Areas/Identity/Data/: MyLandContext.cs  MyLandUser.cs
MyLand/Areas/Identity/Pages/: _ViewImports.cshtml
MyLand/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
MyLand/Controllers/: AppController.cs  HomeController.cs  ListingsController.cs  PropertiesController.cs  UsersController.cs
MyLand/Data/: MyLandListingContext.cs
MyLand/Migrations/: 20220706163625_initdb.Designer.cs  20220706163625_initdb.cs  20220709145434_initdb.Designer.cs  20220709145434_initdb.cs  20220722131508_add_arn_to_property_table.Designer.cs  20220722131508_add_arn_to_property_table.cs  MyLandContextModelSnapshot.cs
MyLand/Models/: ErrorViewModel.cs  Listing.cs  Property.cs
MyLand/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyLand/Services/: AWSHelper.cs  NotificationService.cs  S3Service.cs  SNSService.cs
MyLand/Views/: _ViewImports.cshtml
MyLand/Views/AuthException/: Handle403.cshtml  Handle404.cshtml
MyLand/Views/Home/: Index.cshtml  Properties.cshtml  Property.cshtml
MyLand/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Moderate.cshtml  Notify.cshtml
MyLand/Views/Properties/: AgentIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Moderate.cshtml  ModerateIndex.cshtml  Notify.cshtml
MyLand/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml  _Layout_old.cshtml  _LoginPartial.cshtml
MyLand/Views/Users/: EditRole.cshtml  Index.cshtml  Show.cshtml
MyLand/wwwroot/css/: styles.css
(+7 files in other folders)
