<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\img.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.23" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.83" />
    <PackageReference Include="AWSSDK.XRay" Version="3.7.0.183" />
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.11.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.8.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.9.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.2.1" />
    <PackageReference Include="AWSXRayRecorder.Handlers.SqlServer" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
